@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-family: 'Sacramento', cursive;
}

.miniheader ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 10px;
    padding: 0;
}

.miniheader ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.miniheader ul img {
    width: 20px;
    padding-left: 10 px;
}

.navbar {
    text-decoration: none;
    background-color: white;
    border-bottom-color: black;
    border-top-color: black;
    border-left: white;
    border-right: white;
    border-style: solid;
    border-radius: 1%;
    justify-content: center;
    align-items: center;

}

.navbar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 10px 10px;
}

.main {
    height: 40vh;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.grid-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-container>div {
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
}

.grid-container div p {
    position: absolute;
    width: 100%;
    background-color: rgba(126, 126, 126, 0.507);
    color: white;
    top: 70%;
    padding: 10px 0px;
    text-align: center;

}

.footer {
    background-color: black;
    color: white;
    text-decoration: none;
    list-style: none;
    padding-top: 10px;
}

.footer ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.footer ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
    border-right: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 30px;

}

.logo-footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.logo-footer ul li {
    margin: 0 10px;
}

.logo-footer li img {
    width: 10px;
}

.copyright {
    display: flex;
    justify-content: center;
    list-style: none;
}

@media screen and (width < 576px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}